<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F9F9F9">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="fitXY"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="-2dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="90"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/idHeader"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90">

            <TextView
                android:id="@+id/idLevelTest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="textEnd"
                android:gravity="bottom"
                android:textSize="25sp"
                android:text="Level:"
                android:layout_weight="20"
                />

            <TextView
                android:id="@+id/idLevel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:textSize="25sp"
                android:text="10"
                android:layout_weight="10"
                />
            <TextView
                android:id="@+id/idTurn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:textAlignment="center"
                android:gravity="bottom"
                android:textSize="25sp"
                android:text="Simon's Turn"
                />
            <TextView
                android:id="@+id/idHighScoreText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="textEnd"
                android:gravity="bottom"
                android:textSize="25sp"
                android:text="Best:"
                android:layout_weight="20"

                />
            <TextView
                android:id="@+id/idHighScore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:textSize="25sp"
                android:text="10"
                android:layout_weight="10"
                />

        </LinearLayout>

        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10">

            <LinearLayout
                android:id="@+id/idWhiteLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/idBlackLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="60">

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40">
                </LinearLayout>
            </LinearLayout>


        </FrameLayout>

    </LinearLayout>

</FrameLayout>
