<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:textAlignment="center"
        android:gravity="bottom"
        android:textSize="50sp"
        android:text="Game Over!"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:textAlignment="center"
        android:gravity="bottom"
        android:textSize="40sp"
        android:text="Play again?"
        />
    <Button
        android:id="@+id/idYes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:textAlignment="center"
        android:gravity="bottom"
        android:textSize="40sp"
        android:text="Yes"
        android:onClick="restart"
        />
    <Button
        android:id="@+id/idNo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:textAlignment="center"
        android:gravity="bottom"
        android:textSize="40sp"
        android:text="No"
        android:onClick="endGame"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:textAlignment="center"
        android:gravity="bottom"
        android:textSize="50sp"
        android:text=""
        />

</LinearLayout>